DB_USER=root
DB_PASSWORD=root
JWT_SECRET=YOUR_SECRET


GATEWAY_DB_HOST=db_auth
GATEWAY_DB_PORT=5000
GATEWAY_DB_NAME=auth_db
GATEWAY_SERVICE_PORT=3000
GATEWAY_PRISMA_PORT=2435

SOCIAL_DB_HOST=db_social
SOCIAL_DB_PORT=5001
SOCIAL_DB_NAME=social_db
SOCIAL_SERVICE_PORT=3001
SOCIAL_PRISMA_PORT=2436